< THE SYMBOL TABLE >  Calculator.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG1                     	00103     	1         	VAR       	(NOSEG)   
MSG2                     	00121     	1         	VAR       	(NOSEG)   
MSG3                     	0013F     	1         	VAR       	(NOSEG)   
MSG4                     	0016D     	1         	VAR       	(NOSEG)   
MSG5                     	00180     	1         	VAR       	(NOSEG)   
MSG6                     	001A2     	1         	VAR       	(NOSEG)   
MSG7                     	001C7     	1         	VAR       	(NOSEG)   
VAR1                     	001F0     	2         	VAR       	(NOSEG)   
VAR2                     	001F2     	2         	VAR       	(NOSEG)   
OPERATOR                 	001F4     	1         	VAR       	(NOSEG)   
RESULT                   	001F5     	1         	VAR       	(NOSEG)   
TEN                      	001F6     	2         	VAR       	(NOSEG)   
MAIN                     	001F8     	-1        	LABEL     	(NOSEG)   
GET_OPERATOR             	00218     	-1        	LABEL     	(NOSEG)   
DO_ADD                   	00237     	-1        	LABEL     	(NOSEG)   
DO_MUL                   	00240     	-1        	LABEL     	(NOSEG)   
DO_DIV                   	00249     	-1        	LABEL     	(NOSEG)   
DO_SUB                   	00255     	-1        	LABEL     	(NOSEG)   
PRINTRES                 	0025E     	-1        	LABEL     	(NOSEG)   
SCAN_NUM                 	00280     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT               	0028C     	-1        	LABEL     	(NOSEG)   
NOT_CR                   	0029F     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED        	002C1     	-1        	LABEL     	(NOSEG)   
OK_AE_0                  	002C7     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT         	002CB     	-1        	LABEL     	(NOSEG)   
OK_DIGIT                 	002E5     	-1        	LABEL     	(NOSEG)   
SET_MINUS                	00301     	-1        	LABEL     	(NOSEG)   
TOO_BIG2                 	00309     	-1        	LABEL     	(NOSEG)   
TOO_BIG                  	0030E     	-1        	LABEL     	(NOSEG)   
STOP_INPUT               	00332     	-1        	LABEL     	(NOSEG)   
NOT_MINUS                	0033C     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS               	00340     	1         	VAR       	(NOSEG)   
PRINT_NUM                	00341     	-1        	NEAR      	(NOSEG)   
NOT_ZERO                 	00352     	-1        	LABEL     	(NOSEG)   
POSITIVE                 	00361     	-1        	LABEL     	(NOSEG)   
PRINTED                  	00364     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	00367     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT              	00376     	-1        	LABEL     	(NOSEG)   
CALC                     	00384     	-1        	LABEL     	(NOSEG)   
SKIP                     	00398     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO               	003A8     	-1        	LABEL     	(NOSEG)   
END_PRINT                	003B0     	-1        	LABEL     	(NOSEG)   
PRINT_TEXT               	003B5     	-1        	NEAR      	(NOSEG)   
SPACE                    	003BA     	-1        	NEAR      	(NOSEG)   
PRINTERROR               	003CB     	-1        	LABEL     	(NOSEG)   
STOP                     	003D3     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 08/06/2013  --  09:24:37 p.m. ] 
< END >
 
